# Table of contents
[Commands for running WEB app](https://git.fhict.nl/I401075/condap-fe/-/tree/develop#commands-for-running-web-app)  
[Condap Requirements](https://git.fhict.nl/I401075/condap-fe/-/tree/develop#condap-requirements)  
[C4 Diagram](https://git.fhict.nl/I401075/condap-fe/-/tree/develop#c4-diagram)  
[Known bugs](https://git.fhict.nl/I401075/condap-fe/-/tree/develop#known-bugs)  

# Commands for running WEB app

npm install  
npm start  

# Condap Requirements

## Legend  
🟥 Not implemented  
🟨 Partially implemented  
🟩 Completely implemented  
🔹 Bonus feature  
▪️ Note by team members  

## Anonymous

🟩 View the main page with the condo’s general information.  
🟩 View the exact condo’s location through an embedded Gmaps page.  
🟩 View a gallery of pictures of the condo.  
🟨 Contact the administration through a contact page. ▪️Design is complete, functionality is not.  

## Landlord

🟩 Log in the Condap web app.   
🟨 Read notifications and messages from the condo’s administrative board. ▪️Only notifications, no direct messages. Emails were considered for direct messaging.  
🟩 Read condo’s norms.   
🟩 Download condo’s norms.  
🟩 Upload a proof of payment (.jpeg, .png, .pdf) of the monthly community expense.  
🔹 Upload multiple proofs of payment in case last payment got rejected or fine must be attached.  
🟩 Download monthly receipts, issued by the condo once a proof of payment has been processed.  
🟩 View ALL history of proof of payments per each of his properties.  
🟥 Download all or selected proof of payments.  
🟩 View history of monthly receipts. ▪️Receipts have been combined with payments after a requirement change.  
🟨 Download all or selected receipts.  ▪️Receipts can be downloaded one by one.  
🟩 View a clear warning, as soon as they log in, in case they are behind in payments. ▪️Warning dissappears after payment is approved by admin.  
🟨 Search receipts of expenses paid, by month and/or by year. ▪️Searching by all fields is implemented. Only date format supported is "YYYY-MM-DD".  
🟩 View his own profile: Name, CI, dob, email, phone, picture, properties that he owns, per property give property number and property type.  
🟨 Update his own profile(only these fields): Name, dob, picture. But he CANNOT update his propert(ies), only admins are authorized. ▪️User can update only their picture. Team members think it is safer for admins to change the name and DOB of users.  
🔹 Update their password. ▪️By default users are created with a password "password".  
🟩 Sort payments and receipts by date.  
🟨 Send feedback regarding improvements about the condo or the Condap system to the administration. ▪️Design is created, not functional.  
🟥 Click a linkable image/logo redirecting to his financial institution for payments.  
🟨 View an overview of latest news concerning the condominium. ▪️Design is created, not functional.  

## Tenant and Occupant

🟩 Do what the landlord does, except Tenant and Occupant must only see his own history of proof of payments and receipts.  

## Admin

🟩 CRUD users (admins, landlords, tenants and occupants).  
🟩 CRUD properties (apartments, uni-/multi- houses or land).  
🟩 Upload condo’s norms.  
🟩 Broadcast important messages concerning the condo to landlord and/or tenants, and/or occupants.  
🟩 Search users by name, by property owned / occupied.  
🟩 Search property by property number, by property type or owner.  
🟨 View the payment status of a user: payments and debts(community fees and fines). ▪️Payment status is available. Fines are not implemented.  
🟩 Issues a receipt in a .pdf format, autogenerated by the system, based on the proof of payment and the monthly expense submitted by a user: landlord, tenant, or occupant.  
🟨 Sort users by name, by user type, by property type. ▪️Cannot be sorted by property type. Team members think that such column is irrelevant for this table.  
🟨 Sort properties by number, by type, by owner/tenant. ▪️Cannot be sorted by owner/tenant.  
🟥 Upload condo’s yearly financial situation on transparency page.  
🟥 Access a dashboard to see the condo’s global information (total number of users, general Financial info).  
🔹 Change their password.  
🔹 Deactivating users. Deactivated users go to a separate list visible to the admin. Deactivated users can be activated again. Relationships between users and properties are saved in a table over time, so this feature has the potential of displaying a history.  
🔹 Soft delete users.  
🔹 Specify reason for payment rejection.  

# Known bugs
* [ ] Cors issue with PDFs (might get fixed by deploying)  
* [X] White spacing under page sometimes  

# C4 Diagram

[Go To Condap API](https://git.fhict.nl/I401075/condap-api)
